MainWindow.xaml

<Window x:Class="Lesson_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0"    
            Background="#FFA8D6A1"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="3,0,3,3"
            Height="80"    
            >

            <TextBlock
            Text="1 234,567"
            FontFamily="Arial"
            FontSize="30"
            TextAlignment="Right"
            VerticalAlignment="Bottom"            
           />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1" Margin="3">
            <Button FontFamily="Century Gothic" Content="%" Background="#FFF0B8B8" FontWeight="Bold"></Button>
            <Button FontFamily="Century Gothic" Content="CE" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0B8B8"/>
                </Button.Background>
            </Button>
            <Button FontFamily="Century Gothic" Content="C" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0B8B8"/>
                </Button.Background>
            </Button>
            <Button FontFamily="Century Gothic" Content="=" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0B8B8"/>
                </Button.Background>
            </Button>
            <Button FontFamily="Century Gothic" Content="1/x" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0B8B8"/>
                </Button.Background>
            </Button>
            <Button FontFamily="Century Gothic" Content="x²" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0B8B8"/>
                </Button.Background>
            </Button>
            <Button FontFamily="Century Gothic" Content="√x" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0B8B8"/>
                </Button.Background>
            </Button>
            <Button FontFamily="Century Gothic" Content="÷" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0B8B8"/>
                </Button.Background>
            </Button>
            <Button FontFamily="Century Gothic" Content="7" FontWeight="Bold" FontSize="16"></Button>
            <Button FontFamily="Century Gothic" Content="8" FontWeight="Bold" FontSize="16"></Button>
            <Button FontFamily="Century Gothic" Content="9" FontWeight="Bold" FontSize="16"></Button>
            <Button FontFamily="Century Gothic" Content="x" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0B8B8"/>
                </Button.Background>
            </Button>
            <Button FontFamily="Century Gothic" Content="4" FontWeight="Bold" FontSize="16"></Button>
            <Button FontFamily="Century Gothic" Content="5" FontSize="16" FontWeight="Bold"></Button>
            <Button FontFamily="Century Gothic" Content="6" FontWeight="Bold" FontSize="16"></Button>
            <Button FontFamily="Century Gothic" Content="-" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0B8B8"/>
                </Button.Background>
            </Button>
            <Button FontFamily="Century Gothic" Content="1" FontSize="16" FontWeight="Bold"></Button>
            <Button FontFamily="Century Gothic" Content="2" FontWeight="Bold" FontSize="16"></Button>
            <Button FontFamily="Century Gothic" Content="3" FontWeight="Bold" FontSize="16"></Button>
            <Button FontFamily="Century Gothic" Content="+" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0B8B8"/>
                </Button.Background>
            </Button>
            <Button FontFamily="Century Gothic" Content="+/-" FontWeight="Bold"></Button>
            <Button FontFamily="Century Gothic" Content="0" FontSize="16" FontWeight="Bold"></Button>
            <Button FontFamily="Century Gothic" Content="," FontWeight="Bold"></Button>
            <Button FontFamily="Century Gothic" Content="=" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FFF0B8B8"/>
                </Button.Background>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
